# the-core-java

./: .gitignore  build.gradle
TestClient/src/main/java/: TestClient.java
TestClient/src/main/resources/: coreconfig.xml  log4j.properties
api/: build.gradle
api/src/main/java/com/korwe/thecore/api/: CoreConfig.java  CoreConnection.java  CoreConnectionFactory.java  CoreConnectionSharingSender.java  CoreReceiver.java  CoreSender.java  CoreSenderFactory.java  CoreSubscriber.java  CoreSubscriberFactory.java  MessageQueue.java
api/src/main/java/com/korwe/thecore/messages/: CoreMessageXmlSerializer.java
router/: build.gradle
router/src/main/java/com/korwe/thecore/router/basic/: ClientToCoreRoute.java  FakeServiceRoute.java  ServiceToCoreRoute.java
router/src/main/resources/: camel-context.xml  log4j.properties  router.properties
services/src/main/java/com/korwe/thecore/service/: CoreServices.java
services/src/main/java/com/korwe/thecore/service/ping/: CorePingService.java
services/src/main/java/com/korwe/thecore/service/syndication/: CoreSyndicationService.java  SyndicationServiceImpl.java
sessions/src/main/java/com/korwe/thecore/scxml/: ScxmlMessageProcessor.java
sessions/src/main/java/com/korwe/thecore/session/: BasicMessageProcessor.java  CoreSession.java  SessionManager.java
sessions/src/test/java/com/korwe/thecore/scxml/: ScxmlMessageProcessorTest.java
sessions/src/test/resources/: coreconfig.xml
webcore/src/main/java/com/korwe/thecore/webcore/: DataSourceProvider.java
webcore/src/main/java/com/korwe/thecore/webcore/servlet/: GuiceServletConfig.java  WebCoreServlet.java
