dependencies {
    compile project(':api')
    compile 'org.apache.camel:camel-core:2.20.2'
    compile 'org.apache.camel:camel-rabbitmq:2.20.2'
    compile 'org.apache.camel:camel-spring:2.20.2'

}

apply plugin: 'application'

mainClassName = 'com.korwe.thecore.router.CamelRouter'

dependencies {
    runtime project(':api')
    runtime 'org.slf4j:slf4j-log4j12:1.7.21'
}

distZip {
    baseName = 'thecore-router'
}
