apply plugin: 'maven-publish'
dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'org.apache.qpid:qpid-client:0.32'
    compile 'org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1'
    compile 'com.jamesmurty.utils:java-xmlbuilder:1.1'
}

jar {
    baseName = 'thecore-api'
}

uploadArchives {
   repositories {
       mavenDeployer {
           pom.artifactId = jar.baseName
       }
   }
}

